#############################################################################
# Makefile for building: TestSuite
# Generated by qmake (2.01a) (Qt 4.6.0) on: Do 14. Jan 23:52:30 2010
# Project:  TestSuite.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.05\qt\include\QtCore" -I"c:\Qt\2009.05\qt\include\QtGui" -I"c:\Qt\2009.05\qt\include\QtXml" -I"c:\Qt\2009.05\qt\include\QtXmlPatterns" -I"c:\Qt\2009.05\qt\include" -I"c:\Qt\2009.05\qt\include\QtTest" -I"." -I"c:\Qt\2009.05\qt\include\ActiveQt" -I"debug" -I"c:\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2009.05\qt\lib" -lQtTestd4 -lQtXmlPatternsd4 -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = TestSuiteTest.cpp \
		..\..\testfactory.cpp \
		..\..\test.cpp \
		..\..\googletest.cpp \
		..\..\qtestlibtest.cpp \
		..\..\testsuite.cpp 
OBJECTS       = debug/TestSuiteTest.o \
		debug/testfactory.o \
		debug/test.o \
		debug/googletest.o \
		debug/qtestlibtest.o \
		debug/testsuite.o
DIST          = 
QMAKE_TARGET  = TestSuite
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TestSuite.exe
DESTDIR_TARGET = debug\TestSuite.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.05\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug TestSuite.pro

dist:
	$(ZIP) TestSuite.zip $(SOURCES) $(DIST) TestSuite.pro c:\Qt\2009.05\qt\mkspecs\qconfig.pri c:\Qt\2009.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.05\qt\mkspecs\features\qt_config.prf c:\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.05\qt\mkspecs\features\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\debug.prf c:\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.05\qt\mkspecs\features\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\build_pass.prf c:\Qt\2009.05\qt\mkspecs\features\qtestlib.prf c:\Qt\2009.05\qt\mkspecs\features\win32\console.prf c:\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.05\qt\mkspecs\features\shared.prf c:\Qt\2009.05\qt\mkspecs\features\warn_on.prf c:\Qt\2009.05\qt\mkspecs\features\qt.prf c:\Qt\2009.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.05\qt\mkspecs\features\moc.prf c:\Qt\2009.05\qt\mkspecs\features\resources.prf c:\Qt\2009.05\qt\mkspecs\features\uic.prf c:\Qt\2009.05\qt\mkspecs\features\yacc.prf c:\Qt\2009.05\qt\mkspecs\features\lex.prf c:\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\TestSuiteTest.o debug\testfactory.o debug\test.o debug\googletest.o debug\qtestlibtest.o debug\testsuite.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: debug/TestSuiteTest.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\TestSuiteTest.moc
debug/TestSuiteTest.moc: ../../testfactory.h \
		../../testtypes.h \
		../../test.h \
		../../googletest.h \
		../../qtestlibtest.h \
		../../testsuite.h \
		TestSuiteTest.cpp
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TestSuiteTest.cpp -o debug\TestSuiteTest.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_source_clean 



####### Compile

debug/TestSuiteTest.o: TestSuiteTest.cpp ../../testfactory.h \
		../../testtypes.h \
		../../test.h \
		../../googletest.h \
		../../qtestlibtest.h \
		../../testsuite.h \
		debug/TestSuiteTest.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TestSuiteTest.o TestSuiteTest.cpp

debug/testfactory.o: ../../testfactory.cpp ../../testfactory.h \
		../../testtypes.h \
		../../test.h \
		../../googletest.h \
		../../qtestlibtest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\testfactory.o ..\..\testfactory.cpp

debug/test.o: ../../test.cpp ../../test.h \
		../../testtypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\test.o ..\..\test.cpp

debug/googletest.o: ../../googletest.cpp ../../googletest.h \
		../../test.h \
		../../testtypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\googletest.o ..\..\googletest.cpp

debug/qtestlibtest.o: ../../qtestlibtest.cpp ../../qtestlibtest.h \
		../../test.h \
		../../testtypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtestlibtest.o ..\..\qtestlibtest.cpp

debug/testsuite.o: ../../testsuite.cpp ../../testsuite.h \
		../../test.h \
		../../testtypes.h \
		../../testfactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\testsuite.o ..\..\testsuite.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

