# #####################################################################
# Automatically generated by qmake (2.01a) Di 12. Jan 20:28:40 2010
# #####################################################################
CONFIG += qtestlib
QT += xml \
      xmlpatterns
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ../../testfactory.h \
    ../../testtypes.h \
    ../../test.h \
    ../../googletest.h \
    ../../qtestlibtest.h
SOURCES += TestSuiteTest.cpp \
    ../../testfactory.cpp \
    ../../test.cpp \
    ../../googletest.cpp \
    ../../qtestlibtest.cpp \
    ../../testsuite.cpp
