#############################################################################
# Makefile for building: QTRunner
# Generated by qmake (2.01a) (Qt 4.6.0) on: Fr 15. Jan 23:13:20 2010
# Project:  QTRunner.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2009.05\qt\include\QtCore" -I"..\..\..\Qt\2009.05\qt\include\QtNetwork" -I"..\..\..\Qt\2009.05\qt\include\QtGui" -I"..\..\..\Qt\2009.05\qt\include\QtXml" -I"..\..\..\Qt\2009.05\qt\include\QtXmlPatterns" -I"..\..\..\Qt\2009.05\qt\include" -I"..\..\..\Qt\2009.05\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.05\qt\lib" -lmingw32 -lqtmain release\QTRunner_res.o -lQtXmlPatterns4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\QTRunner_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		testsuite.cpp \
		test.cpp \
		googletest.cpp \
		qtestlibtest.cpp \
		testtypeselectiondialog.cpp \
		addtestdialog.cpp \
		testfactory.cpp \
		updatedialog.cpp release\moc_mainwindow.cpp \
		release\moc_testtypeselectiondialog.cpp \
		release\moc_addtestdialog.cpp \
		release\moc_updatedialog.cpp \
		release\qrc_QTRunner.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/testsuite.o \
		release/test.o \
		release/googletest.o \
		release/qtestlibtest.o \
		release/testtypeselectiondialog.o \
		release/addtestdialog.o \
		release/testfactory.o \
		release/updatedialog.o \
		release/moc_mainwindow.o \
		release/moc_testtypeselectiondialog.o \
		release/moc_addtestdialog.o \
		release/moc_updatedialog.o \
		release/qrc_QTRunner.o
DIST          = 
QMAKE_TARGET  = QTRunner
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QTRunner.exe
DESTDIR_TARGET = release\QTRunner.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_testtypeselectiondialog.h ui_addtestdialog.h ui_updatedialog.h $(OBJECTS) release/QTRunner_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QTRunner.Release  $(LIBS)


release/QTRunner_res.o: QTRunner.rc
	windres -i QTRunner.rc -o release\QTRunner_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2009.05\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release QTRunner.pro

dist:
	$(ZIP) QTRunner.zip $(SOURCES) $(DIST) QTRunner.pro ..\..\..\Qt\2009.05\qt\mkspecs\qconfig.pri ..\..\..\Qt\2009.05\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\release.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\shared.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\qt.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\moc.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\resources.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\uic.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\lex.prf ..\..\..\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\testsuite.o release\test.o release\googletest.o release\qtestlibtest.o release\testtypeselectiondialog.o release\addtestdialog.o release\testfactory.o release\updatedialog.o release\moc_mainwindow.o release\moc_testtypeselectiondialog.o release\moc_addtestdialog.o release\moc_updatedialog.o release\qrc_QTRunner.o
	-$(DEL_FILE) release\QTRunner_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_testtypeselectiondialog.cpp release/moc_addtestdialog.cpp release/moc_updatedialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_testtypeselectiondialog.cpp release\moc_addtestdialog.cpp release\moc_updatedialog.cpp
release/moc_mainwindow.cpp: mainwindow.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_testtypeselectiondialog.cpp: testtypes.h \
		testtypeselectiondialog.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 testtypeselectiondialog.h -o release\moc_testtypeselectiondialog.cpp

release/moc_addtestdialog.cpp: testtypes.h \
		addtestdialog.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addtestdialog.h -o release\moc_addtestdialog.cpp

release/moc_updatedialog.cpp: updatedialog.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 updatedialog.h -o release\moc_updatedialog.cpp

compiler_rcc_make_all: release/qrc_QTRunner.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_QTRunner.cpp
release/qrc_QTRunner.cpp: QTRunner.qrc \
		../images/state_running.png \
		../images/filesaveas.png \
		../images/QTRunner.png \
		../images/qt_green34.png \
		../images/exit.png \
		../images/filesave.png \
		../images/fileopen.png \
		../images/state_paused.png \
		../images/state_success.png \
		../images/QTRunner64.png \
		../images/state_failed.png \
		../images/qt_black34.png \
		../images/globe.png \
		../images/google-logo.png \
		../images/filenew.png
	c:\Qt\2009.05\qt\bin\rcc.exe -name QTRunner QTRunner.qrc -o release\qrc_QTRunner.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_testtypeselectiondialog.h ui_addtestdialog.h ui_updatedialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_testtypeselectiondialog.h ui_addtestdialog.h ui_updatedialog.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2009.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_testtypeselectiondialog.h: testtypeselectiondialog.ui
	c:\Qt\2009.05\qt\bin\uic.exe testtypeselectiondialog.ui -o ui_testtypeselectiondialog.h

ui_addtestdialog.h: addtestdialog.ui
	c:\Qt\2009.05\qt\bin\uic.exe addtestdialog.ui -o ui_addtestdialog.h

ui_updatedialog.h: updatedialog.ui
	c:\Qt\2009.05\qt\bin\uic.exe updatedialog.ui -o ui_updatedialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		testsuite.h \
		testtypes.h \
		testfactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		updatedialog.h \
		addtestdialog.h \
		testtypes.h \
		testtypeselectiondialog.h \
		testsuite.h \
		testfactory.h \
		test.h \
		version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/testsuite.o: testsuite.cpp testsuite.h \
		testtypes.h \
		test.h \
		testfactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\testsuite.o testsuite.cpp

release/test.o: test.cpp test.h \
		testtypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\test.o test.cpp

release/googletest.o: googletest.cpp googletest.h \
		test.h \
		testtypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\googletest.o googletest.cpp

release/qtestlibtest.o: qtestlibtest.cpp qtestlibtest.h \
		test.h \
		testtypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtestlibtest.o qtestlibtest.cpp

release/testtypeselectiondialog.o: testtypeselectiondialog.cpp testtypeselectiondialog.h \
		testtypes.h \
		ui_testtypeselectiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\testtypeselectiondialog.o testtypeselectiondialog.cpp

release/addtestdialog.o: addtestdialog.cpp addtestdialog.h \
		testtypes.h \
		ui_addtestdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addtestdialog.o addtestdialog.cpp

release/testfactory.o: testfactory.cpp testfactory.h \
		testtypes.h \
		test.h \
		googletest.h \
		qtestlibtest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\testfactory.o testfactory.cpp

release/updatedialog.o: updatedialog.cpp updatedialog.h \
		ui_updatedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\updatedialog.o updatedialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_testtypeselectiondialog.o: release/moc_testtypeselectiondialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_testtypeselectiondialog.o release\moc_testtypeselectiondialog.cpp

release/moc_addtestdialog.o: release/moc_addtestdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addtestdialog.o release\moc_addtestdialog.cpp

release/moc_updatedialog.o: release/moc_updatedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_updatedialog.o release\moc_updatedialog.cpp

release/qrc_QTRunner.o: release/qrc_QTRunner.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_QTRunner.o release\qrc_QTRunner.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

