######################################################################
# Automatically generated by qmake (2.01a) Di 12. Jan 20:30:19 2010
######################################################################

CONFIG += qtestlib
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ../../testfactory.h \
           ../../testtypes.h \
           ../../googletest.h \
           ../../test.h \
           ../../qtestlibtest.h
SOURCES += TestFactoryTest.cpp \
           ../../testfactory.cpp \
           ../../googletest.cpp \
           ../../test.cpp \
           ../../qtestlibtest.cpp
